{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
  },
  "include":[
    "src/**/*",
    "custom.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}